# CharacterSheetHandler

./: CharacterSheetHandler.sln
CharacterSheet.ViewModels/: CharacterSheetHandler.ViewModels.csproj  Class1.cs  MainViewModel.cs  ValidatableValue.cs  ViewModelBase.cs
CharacterSheet.ViewModels.Tests/: CharacterSheetHandler.ViewModels.Tests.csproj  Class1.cs  ViewModelBaseTests.cs
CharacterSheet.ViewModels/Vampire/: AbilitiesViewModel.cs  AdvantagesViewModel.cs  AttributesViewModel.cs  ErrorsMessages.cs  PathViewModel.cs  SheetHeaderViewModel.cs  SkillViewModel.cs  StatusViewModel.cs  VampireSheetViewModel.cs
CharacterSheet.ViewModels/Vampires/: AbilitiesViewModel.cs  AttributesViewModel.cs  SheetHeaderViewModel.cs  SkillViewModel.cs  VampireSheetViewModel.cs
CharacterSheetHandler/: Abilities.xaml  Abilities.xaml.cs  Advantages.xaml  Advantages.xaml.cs  App.xaml  App.xaml.cs  Attributes.xaml  Attributes.xaml.cs  BloodPoolGauge.xaml  BloodPoolGauge.xaml.cs  BruiseCounter.xaml  BruiseCounter.xaml.cs  CharacterSheetHandler.View.csproj  CharacterSheetHandler.View.old.csproj  CharacterSheetHandler.csproj  FieldEntryWithHeader.xaml  FieldEntryWithHeader.xaml.cs  FiveLevelsGauge.xaml  FiveLevelsGauge.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PathGauge.xaml  PathGauge.xaml.cs  SheetHeader.xaml  SheetHeader.xaml.cs  SkillGauge.xaml  SkillGauge.xaml.cs  SkillGaugeWithHeader.xaml  SkillGaugeWithHeader.xaml.cs  Status.xaml  Status.xaml.cs  TenLevelsGauge.xaml  TenLevelsGauge.xaml.cs  WillpowerGauge.xaml  WillpowerGauge.xaml.cs  packages.config
CharacterSheetHandler.DTOs/Vampire/: Abilities.cs  Advantages.cs  Attributes.cs  DamageType.cs  Header.cs  Skill.cs  Status.cs  VampireSheet.cs
CharacterSheetHandler.Models/: CharacterSheetHandler.Models.csproj  Class1.cs  Constants.cs  Entity.cs  IValidatable.cs  Option.cs  Result.cs  ValueObject.cs
CharacterSheetHandler.Models.Tests/: CharacterSheetHandler.Models.Tests.csproj  FSharpFuncHelper.cs  OptionTests.cs  ResultTest.cs  StringArbitrary.cs  TestFailedException.cs  VampireSheetTest.cs
CharacterSheetHandler.Models.Tests/Vampire/: LevelArbitrary.cs  LevelTests.cs  NameArbitrary.cs  NameTests.cs  PhysicalTests.cs  SkillTests.cs  VampireSheetTest.cs
CharacterSheetHandler.Models.Tests/Vampire/Arbitraries/: LevelArbitrary.cs  NameArbitrary.cs  SkillArbitrary.cs
CharacterSheetHandler.Models/CollectionExtensions/: ListExtension.cs
CharacterSheetHandler.Models/Validations/: ErrorToStringValidationDecorator.cs  IValidationRule.cs  IntToLevelValidation.cs  NonNullOrWhiteSpaceStringValidation.cs  StringToNameValidation.cs
CharacterSheetHandler.Models/Vampire/: Abilities.cs  Advantages.cs  Attributes.cs  Constants.cs  Header.cs  Level.cs  Mental.cs  Name.cs  Physical.cs  Skill.cs  Social.cs  Status.cs  VampireSheet.cs
CharacterSheetHandler.Services/: CharacterSheetHandler.Services.csproj  IRepository.cs  JSonFileAccessLayer.cs  JSonFileService.cs  VampireRepository.cs
CharacterSheetHandler.View/: App.xaml  App.xaml.cs  CharacterSheetHandler.View.csproj  MainWindow.xaml
CharacterSheetHandler.View/Converters/: BaseValueConverter.cs  TextEmptyToVisibilityConverter.cs
CharacterSheetHandler.View/VampireV20/: Abilities.xaml  Abilities.xaml.cs  Attributes.xaml  Attributes.xaml.cs  BruiseCounter.xaml  FiveLevelsGauge.xaml.cs  PathGauge.xaml  PathGauge.xaml.cs  SheetHeader.xaml  SheetHeader.xaml.cs  SkillGaugeWithHeader.xaml.cs  Status.xaml  Status.xaml.cs  TenLevelsGauge.xaml  TenLevelsGauge.xaml.cs  VampireSheet.Designer.cs  VampireSheet.xaml  VampireSheet.xaml.cs  WillpowerGauge.xaml
CharacterSheetHandler.Views/: App.xaml  App.xaml.cs  CharacterSheetHandler.Views.csproj  MainWindow.xaml  MainWindow.xaml.cs
CharacterSheetHandler.Views/Converters/: BaseValueConverter.cs  MaxNumberValueConverter.cs  NumberToBoolConverter.cs  TextEmptyToVisibilityConverter.cs
CharacterSheetHandler.Views/Resources/: Colors.xaml  CommonResources.xaml
CharacterSheetHandler.Views/Vampire/: Abilities.xaml  Abilities.xaml.cs  Advantages.xaml  Advantages.xaml.cs  Attributes.xaml  Attributes.xaml.cs  BloodPoolGauge.xaml  BloodPoolGauge.xaml.cs  BruiseCounter.xaml  BruiseCounter.xaml.cs  FieldEntryWithHeader.xaml  FieldEntryWithHeader.xaml.cs  FiveLevelsGauge.xaml  FiveLevelsGauge.xaml.cs  PathGauge.xaml  PathGauge.xaml.cs  SheetHeader.xaml  SheetHeader.xaml.cs  SkillGaugeWithHeader.xaml  SkillGaugeWithHeader.xaml.cs  Status.xaml  Status.xaml.cs  TenLevelsGauge.xaml  TenLevelsGauge.xaml.cs  VampireCharacterSheet.xaml  VampireCharacterSheet.xaml.cs  VampireSheetRessources.xaml  WillpowerGauge.xaml  WillpowerGauge.xaml.cs
CharacterSheetHandler/Converters/: MaxNumberValueConverter.cs  NumberToBoolConverter.cs
CharacterSheetHandler/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CharacterSheetHandler/VampireV20/: Advantages.xaml  Advantages.xaml.cs  BloodPoolGauge.xaml  BloodPoolGauge.xaml.cs  BruiseCounter.xaml.cs  FieldEntryWithHeader.xaml  FieldEntryWithHeader.xaml.cs  FiveLevelsGauge.xaml  SkillGaugeWithHeader.xaml  VampireSheet.Designer.cs  WillpowerGauge.xaml.cs
FunctionalCSharp/: FSharpFuncHelper.cs  FunctionalCSharp.csproj
FunctionalCSharp.Tests/: FunctionalCSharp.Tests.csproj
FunctionalCSharp.Tests/Option/: OptionTests.cs
FunctionalCSharp.Tests/Result/: ResultTest.cs
FunctionalCSharp/Option/: EnumerableExtensions.cs  None.cs  Option.cs  OptionExtension.cs  Some.cs
FunctionalCSharp/Result/: Error.cs  Ok.cs  Result.cs  ResultExtension.cs
