<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CharacterSheet.ViewModels\CharacterSheetHandler.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="VampireV20\Abilities.xaml.cs">
      <DependentUpon>Abilities.xaml</DependentUpon>
    </Compile>
    <Compile Update="VampireV20\Advantages.xaml.cs">
      <DependentUpon>Advantages.xaml</DependentUpon>
    </Compile>
    <Compile Update="VampireV20\Attributes.xaml.cs">
      <DependentUpon>Attributes.xaml</DependentUpon>
    </Compile>
    <Compile Update="VampireV20\BloodPoolGauge.xaml.cs">
      <DependentUpon>BloodPoolGauge.xaml</DependentUpon>
    </Compile>
    <Compile Update="VampireV20\BruiseCounter.xaml.cs">
      <DependentUpon>BruiseCounter.xaml</DependentUpon>
    </Compile>
    <Compile Update="VampireV20\FieldEntryWithHeader.xaml.cs">
      <DependentUpon>FieldEntryWithHeader.xaml</DependentUpon>
    </Compile>
    <Compile Update="VampireV20\FiveLevelsGauge.xaml.cs">
      <DependentUpon>FiveLevelsGauge.xaml</DependentUpon>
    </Compile>
    <Compile Update="VampireV20\PathGauge.xaml.cs">
      <DependentUpon>PathGauge.xaml</DependentUpon>
    </Compile>
    <Compile Update="VampireV20\SheetHeader.xaml.cs">
      <DependentUpon>SheetHeader.xaml</DependentUpon>
    </Compile>
    <Compile Update="VampireV20\SkillGaugeWithHeader.xaml.cs">
      <DependentUpon>SkillGaugeWithHeader.xaml</DependentUpon>
    </Compile>
    <Compile Update="VampireV20\Status.xaml.cs">
      <DependentUpon>Status.xaml</DependentUpon>
    </Compile>
    <Compile Update="VampireV20\TenLevelsGauge.xaml.cs">
      <DependentUpon>TenLevelsGauge.xaml</DependentUpon>
    </Compile>
    <Compile Update="VampireV20\VampireSheet.Designer.cs">
      <DependentUpon>VampireSheet.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="VampireV20\WillpowerGauge.xaml.cs">
      <DependentUpon>WillpowerGauge.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="VampireV20\VampireSheet.resx">
      <LastGenOutput>VampireSheet.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="VampireV20\Abilities.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="VampireV20\Advantages.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="VampireV20\Attributes.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="VampireV20\BloodPoolGauge.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="VampireV20\BruiseCounter.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="VampireV20\FieldEntryWithHeader.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="VampireV20\FiveLevelsGauge.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="VampireV20\PathGauge.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="VampireV20\SheetHeader.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="VampireV20\SkillGaugeWithHeader.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="VampireV20\Status.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="VampireV20\TenLevelsGauge.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="VampireV20\WillpowerGauge.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>