<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CharacterSheetHandler.DTOs\CharacterSheetHandler.DTOs.csproj" />
    <ProjectReference Include="..\FunctionalCSharp\FunctionalCSharp.csproj" />
  </ItemGroup>

</Project>
