<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Vampire\Attributes.xaml~RF2bc3fdec.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CharacterSheet.ViewModels\CharacterSheetHandler.ViewModels.csproj" />
  </ItemGroup>

</Project>